# SQ_CDTSINAI

./: .dockerignore  .gitignore  AppDbContext.cs  AuthDtos.cs  AuthService.cs  Collaborator.cs  DESENVOLVIMENTO.md  DatabaseManagementService.cs  IAuthService.cs  LoginResponseDto.cs  PaginatedResult.cs  README.md  SQ.CDT_SINAI.sln  docker-compose.yml
SQ.CDT_SINAI.API/: Dockerfile  Program.cs  SQ.CDT_SINAI.API.csproj  SQ.CDT_SINAI.API.http  WeatherForecast.cs  appsettings.Development.json
SQ.CDT_SINAI.API/Controllers/: AuthController.cs  BrandController.cs  CollaboratorController.cs  ContractController.cs  DocumentRenewalLogController.cs  DocumentRenewalWorker.cs  DocumentTypeController.cs  EstablishmentController.cs  EstablishmentTypeController.cs  IncidentController.cs  LegalizationController.cs  PermissionController.cs  ReportController.cs  RoleController.cs  SpecializationController.cs  WeatherForecastController.cs
SQ.CDT_SINAI.API/DTOs/: AuthDtos.cs  PaginatedResult.cs
SQ.CDT_SINAI.API/Data/: AppDbContext.cs
SQ.CDT_SINAI.API/Migrations/: 20260115121008_InitialCreate.Designer.cs  20260115121008_InitialCreate.cs  20260115165734_AddIncidentsTable.Designer.cs  20260115165734_AddIncidentsTable.cs  20260115184733_AddLegalizationModule.Designer.cs  20260115184733_AddLegalizationModule.cs  20260115193235_AddCnpjAndUnitCodeToEstablishment.Designer.cs  20260115193235_AddCnpjAndUnitCodeToEstablishment.cs  20260115194520_AddDocumentManagement.Designer.cs  20260115194520_AddDocumentManagement.cs  20260115210347_AddRolesAndDataScoping.Designer.cs  20260115210347_AddRolesAndDataScoping.cs  20260115223527_AddRolePermissionsTable.Designer.cs  20260115223527_AddRolePermissionsTable.cs  20260115230201_AddIncidentClassifiers.Designer.cs  20260115230201_AddIncidentClassifiers.cs  20260116011209_UpdateEstablishmentType.cs  (+34 more)
SQ.CDT_SINAI.Web/: Create.cshtml  Dockerfile  Edit.cshtml  Index.cshtml  MANUAL_USUARIO.md  Program.cs  SQ.CDT_SINAI.Web.csproj
(+133 files in other folders)
